<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=EB+Garamond:wght@400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>NEGOCIOS</title>
  </head>
  <body class="debug-screens">
    <!-- Navbar -->
    <header
      class="flex items-center justify-center relative md:h-[155px] h-[84px] w-full border-b border-b-black"
    >
      <a href="./index.html" class="absolute z-10">
        <img src="./assets/img/logo.svg" alt="" class="md:block hidden" />
        <img src="./assets/img/logo-mob.svg" alt="" class="md:hidden block" />
      </a>
      <nav class="w-full relative">
        <div
          class="xl:container mx-auto xl:px-0 md:px-6 px-4 flex items-center justify-between"
        >
          <button class="outline-none focus:outline-none">
            <img
              src="./assets/img/icons/menu-icon.svg"
              alt=""
              class="lg:block hidden"
            />
            <img
              src="./assets/img/icons/menu-icon-mob.svg"
              alt=""
              class="lg:hidden block"
            />
          </button>
          <div
            class="border border-light-gray lg:flex hidden items-center py-0 pr-1.5 rounded-[5px] w-[298px]"
          >
            <div class="flex-1">
              <input
                type="text"
                class="outline-none focus:outline-none border-0 shadow-0 ring-0 ring-offset-0 focus:ring-0 focus:ring-offset-0 text-black placeholder:text-light-gray text-[13px] w-full bg-transparent"
                placeholder="Search"
              />
            </div>
            <div>
              <button class="outline-none focus:outline-none">
                <img
                  src="./assets/img/icons/search-icon.svg"
                  alt=""
                  class="w-[23px] h-[23px]"
                />
              </button>
            </div>
          </div>
          <div class="lg:hidden block">
            <button class="outline-none focus:outline-none">
              <img src="./assets/img/icons/search-icon-mob.svg" alt="" />
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- Navbar ends -->

    <div
      class="md:mt-[63px] sm:mt-14 mt-8 xl:container mx-auto xl:px-0 md:px-6 px-4"
    >
      <!-- NEGOCIOS Section -->
      <section>
        <h1
          class="font-inter text-primary md:text-[40px] sm:text-[36px] text-[32px] leading-[48px] font-black"
        >
          NEGOCIOS
        </h1>
        <div class="flex lg:flex-row flex-col lg:justify-between">
          <div class="lg:w-[70%] w-full">
            <div class="bg-black w-full h-[1px] mt-[18px]"></div>
            <!-- NEGOCIOS Main Cards -->
            <div
              class="flex md:flex-row flex-col sm:mt-8 mt-5 justify-between md:gap-y-0 gap-y-5"
            >
              <div class="xl:w-3/5 md:w-[55%]">
                <img
                  src="./assets/img/negocios/negocios-1.png"
                  alt=""
                  class="w-full"
                />
                <h1
                  class="sm:mt-[22px] mt-4 xl:text-[32px] sm:text-[26px] text-xl font-inter font-extrabold xl:leading-[39px] sm:leading-8"
                >
                  Rescatan vino de pitaya, péchita y pétalos de rosa en Sonora
                </h1>
                <p
                  class="sm:mt-3 mt-2 sm:text-xl text-base font-inter font-normal"
                >
                  Difunden las bondades de éstas bebidas que fueron muy
                  populares en los pueblos de Sonora y que, poco a poco,
                  disminuyeron su producción casera artesanal.
                </p>
              </div>
              <div class="w-[1px] min-h-full bg-black md:block hidden"></div>
              <div class="w-full h-[1px] bg-black md:hidden block"></div>
              <div class="xl:w-[35%] md:w-2/5 lg:mt-0">
                <img
                  src="./assets/img/main-news-imgs/news-1.png"
                  alt=""
                  class="w-full"
                />
                <h1
                  class="sm:mt-[22px] mt-4 xl:text-[32px] sm:text-[26px] text-xl font-inter font-extrabold xl:leading-[39px] leading-8"
                >
                  Socios del T-MEC ven lenta la justicia laboral en México
                </h1>
                <p class="sm:mt-5 mt-2 text-xl font-inter font-normal">
                  La legitimidad es parte de un compromiso incluso de carácter
                  internacional.
                </p>
              </div>
            </div>
            <!-- NEGOCIOS Main Cards Ends -->

            <!-- NEGOCIOS Secondary Cards -->
            <div class="grid sm:grid-cols-2 grid-cols-1 gap-[38px] mt-[34px]">
              <!-- Card One -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-2.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam
                  nonummy.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                </p>
              </div>
              <!-- Card Two -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-3.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                  volutpat.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit
                </p>
              </div>
              <!-- Card Three -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-4.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                  volutpat.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit
                </p>
              </div>
              <!-- Card Four -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-5.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam
                  nonummy.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                </p>
              </div>
              <!-- Card Five -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-6.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam
                  nonummy.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                </p>
              </div>
              <!-- Card Six -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-7.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                  volutpat.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit
                </p>
              </div>
              <!-- Card Seven -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-8.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                  volutpat.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit
                </p>
              </div>
              <!-- Card Eight -->
              <div>
                <div class="w-full h-[0.5px] bg-black"></div>
                <img
                  src="./assets/img/negocios/negocios-9.png"
                  alt=""
                  class="mt-[26px] w-full"
                />
                <h1
                  class="mt-[21px] lg:text-2xl text-xl font-inter font-bold text-dark-gray"
                >
                  Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam
                  nonummy.
                </h1>
                <p
                  class="font-inter font-medium lg:text-xl text-lg text-dark-gray lg:leading-[40px] mt-3"
                >
                  Euismod tincidunt ut laoreet dolore magna aliquam erat
                </p>
              </div>
            </div>
            <!-- NEGOCIOS Secondary Cards Ends -->

            <p
              class="mt-20 text-center text-secondary underline underline-offset-1 decoration-secondary cursor-pointer"
            >
              Ver Más...
            </p>
          </div>
          <!-- NEGOCIOS Cards End -->

          <!-- Ultimo Section -->
          <div class="lg:w-[25%] w-full">
            <div class="mt-[18px] lg:block hidden">
              <img
                src="./assets/img/misc/mexico.png"
                alt=""
                class="lg:w-full"
              />
            </div>
            <div class="mt-14 lg:hidden block">
              <img src="./assets/img/misc/audible.png" alt="" class="w-full" />
            </div>
            <!-- Ultimo Cards -->
            <div class="md:mt-[70px] sm:mt-14 mt-10">
              <h1
                class="font-alef font-bold text-primary md:text-[40px] sm:text-[36px] text-[32px]"
              >
                Lo Último
              </h1>
              <div
                class="flex lg:flex-col flex-row flex-wrap justify-between lg:gap-y-0 gap-y-10 lg:mt-0 mt-7"
              >
                <!-- Ultimo Card One -->
                <div class="lg:mt-[27px] lg:w-full sm:w-[48%] w-full">
                  <img
                    src="./assets/img/ultimo/ultimo-1.png"
                    alt=""
                    class="w-full"
                  />
                  <h1
                    class="sm:mt-[26px] mt-3 font-inter font-bold text-[15px] text-secondary leading-7"
                  >
                    ESTADOS
                  </h1>
                  <p class="mt-1 font-inter font-normal text-xl">
                    Más de mil comunidades respaldan la construcción del Tren
                    Maya: Fonatur.
                  </p>
                </div>
                <div class="w-full h-[1px] bg-black mt-4 lg:block hidden"></div>
                <!-- Ultimo Card Two -->
                <div class="lg:mt-6 lg:w-full sm:w-[48%] w-full">
                  <img
                    src="./assets/img/ultimo/ultimo-2.png"
                    alt=""
                    class="w-full"
                  />
                  <h1
                    class="sm:mt-[26px] mt-3 font-inter font-bold text-[15px] text-secondary leading-7"
                  >
                    POLÍTICA
                  </h1>
                  <p class="mt-1 font-inter font-normal text-xl">
                    Diego Sinhue Rodríguez garantiza el abasto de agua para
                    León.
                  </p>
                </div>
                <div class="w-full h-[1px] bg-black mt-4 lg:block hidden"></div>
                <!-- Ultimo Card Three -->
                <div class="lg:mt-6 lg:w-full sm:w-[48%] w-full">
                  <img
                    src="./assets/img/ultimo/ultimo-3.png"
                    alt=""
                    class="w-full"
                  />
                  <h1
                    class="sm:mt-[26px] mt-3 font-inter font-bold text-[15px] text-secondary leading-7"
                  >
                    POLÍTICA
                  </h1>
                  <p class="mt-1 font-inter font-normal text-xl">
                    Cuadro de artista mexicana del siglo XIX tiene un valor de
                    hasta 200 mil pesos.
                  </p>
                </div>
              </div>
              <!-- TCL Add -->
              <div class="mt-[65.5px] lg:block hidden">
                <img src="./assets/img/misc/tcl.png" alt="" class="w-full" />
              </div>
              <div class="mt-14 lg:hidden block">
                <img
                  src="./assets/img/misc/audible.png"
                  alt=""
                  class="w-full"
                />
              </div>
            </div>
          </div>
          <!-- Ultimo Section End -->
        </div>
        <div class="w-full h-[2px] sm:mt-24 mt-16 bg-black"></div>
      </section>
      <!-- NEGOCIOS Section Ends -->

      <!-- Recomendamos Section -->
      <section>
        <h1
          class="font-alef text-primary lg:text-[35px] sm:text-[32px] text-[28px] leading-[47px] font-bold lg:mt-24 mt-10"
        >
          Te recomendamos
        </h1>
        <div
          class="flex lg:flex-nowrap flex-wrap xl:gap-[18px] gap-y-5 lg:gap-[10px] lg:mt-[46px] mt-8 justify-between"
        >
          <!-- Recomendamos Card 1 -->
          <div class="lg:w-full sm:w-[48%] w-full">
            <img
              src="./assets/img/negocios/negocios-2.png"
              alt=""
              class="w-full"
            />
            <h1
              class="sm:mt-[22.5px] mt-3 font-inter font-semibold text-[15px] text-primary leading-[33px]"
            >
              NEGOCIOS
            </h1>
            <p class="mt-1 font-inter font-medium text-2xl text-dark-gray">
              Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam
              nonummy.
            </p>
          </div>
          <div class="w-[0.5px] min-h-full bg-black"></div>
          <!-- Recomendamos Card 2 -->
          <div class="lg:w-full sm:w-[48%] w-full">
            <img
              src="./assets/img/negocios/negocios-3.png"
              alt=""
              class="w-full"
            />
            <h1
              class="sm:mt-[22.5px] mt-3 font-inter font-semibold text-[15px] text-primary leading-[33px]"
            >
              NEGOCIOS
            </h1>
            <p class="mt-1 font-inter font-medium text-2xl text-dark-gray">
              Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
          </div>
          <div class="w-[0.5px] min-h-full bg-black lg:block hidden"></div>
          <!-- Recomendamos Card 3 -->
          <div class="lg:w-full sm:w-[48%] w-full">
            <img
              src="./assets/img/negocios/negocios-4.png"
              alt=""
              class="w-full"
            />
            <h1
              class="sm:mt-[22.5px] mt-3 font-inter font-semibold text-[15px] text-primary leading-[33px]"
            >
              NEGOCIOS
            </h1>
            <p class="mt-1 font-inter font-medium text-2xl text-dark-gray">
              Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam
              nonummy.
            </p>
          </div>
          <div class="w-[0.5px] min-h-full bg-black"></div>
          <!-- Recomendamos Card 4 -->
          <div class="lg:w-full sm:w-[48%] w-full">
            <img
              src="./assets/img/negocios/negocios-5.png"
              alt=""
              class="w-full"
            />
            <h1
              class="sm:mt-[22.5px] mt-3 font-inter font-semibold text-[15px] text-primary leading-[33px]"
            >
              NEGOCIOS
            </h1>
            <p class="mt-1 font-inter font-medium text-2xl text-dark-gray">
              Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam
              nonummy.
            </p>
          </div>
        </div>
        <div class="w-full h-[2px] sm:mt-20 mt-14 bg-black"></div>
      </section>
      <!-- Recomendamos Section End -->

      <!-- Tambien Section -->
      <section>
        <h1
          class="font-alef text-primary md:text-[35px] sm:text-[32px] text-[28px] leading-[47px] font-bold sm:mt-[74px] mt-14"
        >
          También te puede interesar
        </h1>
        <div class="flex lg:flex-row flex-col mt-10 justify-between">
          <div class="lg:w-[48%] w-full">
            <img src="./assets/img/tambien/tambien-1.png" alt="" />
            <h1
              class="sm:mt-6 mt-3 font-inter font-extrabold md:text-[32px] sm:text-[28px] text-xl sm:leading-9"
            >
              Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed diam
              nonummy
            </h1>
            <p class="sm:mt-6 mt-3 font-inter font-normal sm:text-xl text-lg">
              Etincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
              enim ad minim veniam, quis nostrud exerci tation ullamcorper.
            </p>
          </div>
          <div class="min-h-full w-[1px] bg-black lg:block hidden"></div>
          <div
            class="h-[1px] w-full bg-black lg:hidden block lg:mt-0 mt-10"
          ></div>
          <div class="lg:w-[48%] w-full lg:mt-0 mt-10">
            <!-- Card 1 -->
            <div class="flex sm:flex-row flex-col gap-7">
              <img
                src="./assets/img/main-news-imgs/news-1.png"
                alt=""
                class="object-cover sm:w-52"
              />
              <div>
                <h1
                  class="font-inter font-bold sm:text-[22px] text-xl sm:leading-8"
                >
                  Socios del T-MEC ven lento el avance de la justicia laboral en
                  México
                </h1>
                <p class="font-inter font-normal text-xl">
                  Etincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="w-full h-[1px] mt-10 bg-black"></div>
            <!-- Card 2 -->
            <div class="flex sm:flex-row flex-col gap-7 mt-10">
              <img
                src="./assets/img/negocios/negocios-6.png"
                alt=""
                class="object-cover sm:w-52"
              />
              <div>
                <h1
                  class="font-inter font-bold sm:text-[22px] text-xl sm:leading-8"
                >
                  Socios del T-MEC ven lento el avance de la justicia laboral en
                  México
                </h1>
                <p class="font-inter font-normal text-xl">
                  Etincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="w-full h-[1px] mt-10 bg-black"></div>
            <!-- Card 3 -->
            <div class="flex sm:flex-row flex-col gap-7 mt-10">
              <img
                src="./assets/img/negocios/negocios-7.png"
                alt=""
                class="object-cover sm:w-52"
              />
              <div>
                <h1
                  class="font-inter font-bold sm:text-[22px] text-xl sm:leading-8"
                >
                  Socios del T-MEC ven lento el avance de la justicia laboral en
                  México
                </h1>
                <p class="font-inter font-normal text-xl">
                  Etincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tambien Section End -->
    </div>
  </body>
</html>
